# petstore-bdd-tests-csharp

./: .gitignore  README.md  petstore-bdd-tests-csharp.csproj  petstore-bdd-tests-csharp.slnx
Configurations/: TestSettings.cs  appsettings.QA.json
EndPoints/Pet/: Requests.cs
Features/: Calculator.feature.cs  Pet API CRUD.feature  Pet API CRUD.feature.cs
Infrastructure/: Startup.cs
Models/: APIErrorResponse.cs  Category.cs  PetModel.cs  Tag.cs
StepDefinitions/: CalculatorStepDefinitions.cs  PetAPICRUDStepDefinitions.cs
Support/: ApiClient.cs  Hooks.cs
Utilities/: ApiClient.cs  DeleteEndPoint.cs  GetEndPoint.cs  PostEndPoint.cs  UpdateEndPoint.cs
